<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="assets/css/bootstrap.rtl.css">
    <link rel="stylesheet" href="assets/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://npmcdn.com/flickity@2/dist/flickity.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css" />
    <link rel="icon" type="image/x-icon" href="images/FavIcon.png">

    <title>Courses Page</title>
</head>

<body>


    <!--Big Box-->

    <div class=" pb-5">
        <div class="BigBox CoursesPage Discussion">
            <div class="container">
                <!--Navbar-->
                <nav class="navbar navbar-expand-lg bg-body-tertiary">
                    <div class="container-fluid justify-content-between">
                        <a class="navbar-brand" href="index.html">
                            <img loading="lazy" src="images/Logo.svg" alt="Logo" class="w-25">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false"
                            aria-label="Toggle navigation">
                            <i class="fa-solid fa-bars"></i>
                        </button>
                        <div class="collapse navbar-collapse " id="navbarScroll">
                            <ul class="navbar-nav me-auto my-2 my-lg-0 navbar-nav-scroll justify-content-between">
                                <li class="nav-item">
                                    <a class="nav-link " aria-current="page" href="index.html">الرئيسية</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link active" href="Courses.html">المواد</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#">محاضرات مباشرة</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link " href="Teachers.html">الاساتذة</a>
                                </li>
                            </ul>
                            <div class="NavButtons d-flex align-items-center">
                                <a href="" class="purpleBtn">
                                    <img loading="lazy" src="images/Search.svg" alt="Search Icon">
                                </a>
                                <a href="" class="purpleBtn ms-2">
                                    <img loading="lazy" src="images/bag-2.svg" alt="bag Icon">
                                </a>
                                <a class="btn btn-primary ms-2 p-0" data-bs-toggle="modal" href="#exampleModalToggle"
                                    role="button">
                                    <button type="button" class="btn btn-success px-4 py-2"> تسجيل <img loading="lazy"
                                            src="images/import.svg" alt="">
                                    </button>
                                </a>
                                <div class="dropdownBtn ms-2">
                                    <button class="btn btn-light dropdown-toggle" type="button" data-toggle="dropdown"
                                        aria-expanded="false">
                                        <img src="/school_assets/imgs/f_saudi.svg" alt="" />
                                        <span> السعودية </span>
                                    </button>
                                    <div class="dropdown-menu dropdown-menu-right">

                                        <a class="dropdown-item" href="#">
                                            <img src="/school_assets/imgs/f_kuwait.svg'" alt="" />
                                            <span>الكويت</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="/school_assets/imgs/f_oman.svg" alt="" />
                                            <span>عمان</span>
                                        </a>
                                        <a class="dropdown-item" href="#">
                                            <img src="/school_assets/imgs/f_bahrain.svg" width="24" height="16"
                                                alt="" />
                                            <span>البحرين</span>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </nav>
                <!--End Navbar-->

                <!--SignIn And SignUp Modals-->
                <div class="modal fade " id="exampleModalToggle" aria-hidden="true"
                    aria-labelledby="exampleModalToggleLabel" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header p-5">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>

                                <h5 class="modal-title text-center" id="exampleModalToggleLabel">تسجيل الدخول</h5>
                            </div>
                            <div class="modal-body  border-0 p-5 pt-0">
                                <div class="row m-0">
                                    <div class="col-md-6 ">
                                        <div class="SignUpUsingGoogle  py-3 pe-1">
                                            <a href="" class=" d-flex justify-content-center align-items-center">
                                                <img src="images/Google logo.png" alt="GOogle Logo">
                                                <span class="text">تسجيل الدخول بحساب جوجل</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="SignUpUsingTwiter py-3 ps-1 mt-4 mt-md-0">
                                            <a href="" class=" d-flex justify-content-center align-items-center">
                                                <img src="images/Twitter.png" alt="Twiter Logo">
                                                <span class="text">تسجيل الدخول بحساب تويتر</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5 SignUpText">
                                    <div class="col-md-4 col-2">
                                        <div class="borderRow"></div>
                                    </div>
                                    <div class="col-md-4 col-8 p-0">
                                        <p class="text mb-0 text-center">يمكنك التسجيل بالبريد الإلكتروني</p>
                                    </div>
                                    <div class="col-md-4 col-2">
                                        <div class="borderRow"></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <form>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail1" class="form-label text"> <b> البريد
                                                    الإلكتروني </b></label>
                                            <input type="email" class="form-control py-2" id="exampleInputEmail1"
                                                placeholder="عنوان البريد الإلكتروني" aria-describedby="emailHelp"
                                                required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label text"> <b> كلمة المرور
                                                </b></label>
                                            <input type="password" class="form-control py-2" id="exampleInputPassword1"
                                                placeholder="كلمة المرور" required>
                                        </div>
                                        <div class="mb-3 form-check ps-0">
                                            <a href="" class="ps-0 textPurp text">هل نسيت كلمة المرور؟</a>
                                            <div class="float-end d-flex justify-content-center align-items-center">
                                                <input type="checkbox" class="form-check-input me-3" id="exampleCheck1">
                                                <label class="form-check-label textPurp text"
                                                    for="exampleCheck1">تذكرني</label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-primary w-100 SubmitBtn py-3">تسجيل
                                            الدخول</button>
                                    </form>
                                </div>
                                <div class="row mt-3">
                                    <div class="textSmall text-center">
                                        ليس لديك حساب؟ <a href="" data-bs-target="#exampleModalToggle2"
                                            data-bs-toggle="modal" data-bs-dismiss="modal"> حساب جديد</a>
                                    </div>
                                </div>
                                <div class="row DownloadAppRow">
                                    <a href=""><img src="images/GooglePlay White.png" alt="GooglePlay White"
                                            class="me-2 me-sm-3"></a>
                                    <a href=""> <img src="images/AppStore white.png" alt="AppStore white"></a>
                                </div>
                            </div>

                        </div>
                    </div>
                </div>
                <div class="modal fade " id="exampleModalToggle2" aria-hidden="true"
                    aria-labelledby="exampleModalToggleLabel2" tabindex="-1">
                    <div class="modal-dialog modal-dialog-centered">
                        <div class="modal-content">
                            <div class="modal-header p-5">
                                <button type="button" class="btn-close" data-bs-dismiss="modal"
                                    aria-label="Close"></button>

                                <h5 class="modal-title text-center" id="exampleModalToggleLabel">تسجيل الدخول</h5>
                            </div>
                            <div class="modal-body  border-0 p-5 pt-0">
                                <div class="row m-0">
                                    <div class="col-md-6 ">
                                        <div class="SignUpUsingGoogle  py-3 pe-1">
                                            <a href="" class=" d-flex justify-content-center align-items-center">
                                                <img src="images/Google logo.png" alt="GOogle Logo">
                                                <span class="text">تسجيل الدخول بحساب جوجل</span>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-md-6 ">
                                        <div class="SignUpUsingTwiter py-3 ps-1 mt-4 mt-md-0">
                                            <a href="" class=" d-flex justify-content-center align-items-center">
                                                <img src="images/Twitter.png" alt="Twiter Logo">
                                                <span class="text">تسجيل الدخول بحساب تويتر</span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mt-5 SignUpText">
                                    <div class="col-md-4 col-2">
                                        <div class="borderRow"></div>
                                    </div>
                                    <div class="col-md-4 col-8 p-0">
                                        <p class="text mb-0 text-center">يمكنك التسجيل بالبريد الإلكتروني</p>
                                    </div>
                                    <div class="col-md-4 col-2">
                                        <div class="borderRow"></div>
                                    </div>
                                </div>

                                <div class="row">
                                    <form>
                                        <div class="mb-3">
                                            <label for="exampleInputName" class="form-label text"> <b> الأسم
                                                    كاملاّ</b></label>
                                            <input type="text" class="form-control py-2" id="exampleInputName"
                                                placeholder="الأسم كاملاّ " aria-describedby="UserName" required>
                                        </div>
                                        <div class="row mb-4">
                                            <div class="col-md-6">
                                                <label for="Select1" class="form-label text"> <b> المرحلة</b></label>

                                                <select class="form-select form-select-sm" id="Select1"
                                                    aria-label=".form-select-sm example">
                                                    <option selected>اختر من هنا</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                            <div class="col-md-6">
                                                <label for="Select2" class="form-label text"> <b> الصف </b></label>

                                                <select class="form-select form-select-sm" id="Select2"
                                                    aria-label=".form-select-sm example">
                                                    <option selected>اختر من هنا</option>
                                                    <option value="1">One</option>
                                                    <option value="2">Two</option>
                                                    <option value="3">Three</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputEmail2" class="form-label text"> <b> البريد
                                                    الإلكتروني </b></label>
                                            <input type="email" class="form-control py-2" id="exampleInputEmail2"
                                                placeholder="عنوان البريد الإلكتروني" aria-describedby="emailHelp"
                                                required>
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleInputPassword1" class="form-label text"> <b> كلمة المرور
                                                </b></label>
                                            <input type="password" class="form-control py-2" id="exampleInputPassword1"
                                                placeholder="كلمة المرور" required>
                                        </div>

                                        <button type="submit" class="btn btn-primary w-100 SubmitBtn py-3">إشتراك
                                        </button>
                                        <div
                                            class="mb-3 form-check ps-0 d-flex justify-content-start align-items-center mt-2">
                                            <input type="checkbox" class="form-check-input me-3 ms-3" id="exampleCheck2"
                                                required>
                                            <label class="form-check-label textPurp text" for="exampleCheck2">موافق على
                                                الشروط
                                                والأحكام</label>
                                        </div>
                                    </form>
                                </div>
                                <div class="row mt-2">
                                    <div class="textSmall text-center">
                                        ليس لديك حساب؟ <a data-bs-target="#exampleModalToggle" data-bs-toggle="modal"
                                            data-bs-dismiss="modal"> تسجيل الدخول</a>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                </div>
                <!--End SignIn And SignUp Modals-->






                <div class="WhiteBG p-3 TeacherPageRow mt-5 ">
                    <p class="text purple mb-0"><b>يا هلا والله!</b> </p>
                    <p class="text mb-0"><b> هذا النص بديل لأي جملة يمكن إضافتها للطالب هذا النص بديل لأي جملة يمكن
                            إضافتها للطالب هذا النص بديل لأي جملة يمكن إضافتها للطالب هذا النص بديل لأي جملة يمكن
                            إضافتها للطالب </b> </p>
                </div>


                <!--Level Of Education-->
                <section class="LevelOfEducation mt-3 pt-md-4 pb-md-5 ProfileForm" id="LevelOfEducation">

                    <div class="row">
                        <div class="col-lg-3   mb-4 mb-lg-0 ">
                            <div class="FilterPart px-3 SideNav">
                                <div
                                    class="filterBtn SideNavBtn text px-3 w-100 py-3 d-flex flex-column justify-content-between align-items-center">
                                    <img src="images/Profile.png" alt="Profile" class="ProfilePic w-25 ">
                                    سهاد دادر
                                </div>

                                <div class="row FilterRow SideNavRow pb-4 mt-5 pt-lg-5 collapse-md" id="collapseFilter">
                                    <div class="mt-2 StudentSide">
                                        <div>
                                            <a href="UserProfile.html" class=" w-100 px-3 py-2"><img
                                                    src="images/sidenavIcon1.svg" alt="sidenavIcon1" class="me-2">الملف
                                                الشخصي</a>
                                            <a href="RegisteredCourses.html" class=" w-100 px-3 py-2 mt-2 "><img
                                                    src="images/sidenavIcon2.svg" alt="sidenavIcon1"
                                                    class="me-2">المقررات المسجلة</a>
                                        </div>
                                        <div>
                                            <a href="SuggestedCourses.html" class=" w-100 px-3 py-2  mt-2 "><img
                                                    src="images/sidenavIcon3.svg" alt="sidenavIcon1"
                                                    class="me-2">المقررات المقترحة </a>
                                            <a href="SuggestedCourses.html" class=" w-100 px-3 py-2  mt-2 "><img
                                                    src="images/sidenavIcon4.svg" alt="sidenavIcon1" class="me-2">
                                                المفضلة </a>
                                        </div>
                                        <div>
                                            <a href="ChangePassword.html" class=" w-100 px-3 py-2  mt-2 "><img
                                                    src="images/sidenavIcon5.svg" alt="sidenavIcon1" class="me-2">تغيير
                                                كلمة المرور </a>
                                            <a href="AccountStatus.html" class=" w-100 px-3 py-2  mt-2 "><img
                                                    src="images/sidenavIcon6.svg" alt="sidenavIcon1" class="me-2">حالة
                                                الحساب </a>
                                        </div>
                                        <a href="" class=" w-100 px-3 py-2  mt-2 active"><img
                                                src="images/sidenavIcon7.png" alt="sidenavIcon1"
                                                class="me-2">المحادثات</a>

                                    </div>
                                    <a href="" class="mt-3 w-100 px-3 py-2 MoreBigText"><b>المزيد</b></a>
                                    <div class=" BiggerSidenavText">
                                        <div>
                                            <a href="AboutAjdur.html" class=" w-100 px-3 py-2 mt-2 ">عن أجدر </a>
                                            <a href="HowTOUse.html" class=" w-100 px-3 py-2  mt-2 ">كيف تستخدم </a>
                                        </div>
                                        <div class="mt-3 mt-lg-0">
                                            <a href="PrivacyAndPolicy.html" class=" w-100 px-3 py-2  mt-2 "> شروط الخدمة
                                            </a>
                                            <a href="BankAccount.html" class=" w-100 px-3 py-2  mt-2 ">الحساب البنكي
                                            </a>


                                            <a href="ContactUs.html" class=" w-100 px-3 py-2  mt-2 ">راسلنا </a>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-9  ">
                            <div class="WhiteBG Chats  h-100  pt-4">


                                <div class="row h-100">
                                    <div class=" col-sm-4 pb-4 order-sm-1 order-2  ">
                                        <div
                                            class="WhiteBG NewMessage h-100 py-4 ps-3 pe-1 d-flex flex-column justify-content-start align-items-center">
                                            <div class="ChatCardPart w-100 h-100 pe-1">

                                                <div class="SearchMessage position-relative">
                                                    <img src="images/SearchMessageIcon.svg" alt="Search Message Icon">
                                                    <input type="search" placeholder="ابحث في المحادثات.."
                                                        class="SearchMessageInput">
                                                </div>
                                                <div class="ChatCard FirstChatCard">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <h1 class="text mb-0"> <b> أ. محمد أحمد</b></h1>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                            شكرًا أستاذ محمد
                                                                            شكرًا أستاذ محمد
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatCard ">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <p class="text mb-0"> <b> أ. محمد أحمد</b></p>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatCard ">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <p class="text mb-0"> <b> أ. محمد أحمد</b></p>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                                <div class="MessagesNumber">4</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatCard ">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <p class="text mb-0"> <b> أ. محمد أحمد</b></p>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                                <div class="MessagesNumber">4</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatCard ">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <p class="text mb-0"> <b> أ. محمد أحمد</b></p>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                                <div class="MessagesNumber">4</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatCard ">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <p class="text mb-0"> <b> أ. محمد أحمد</b></p>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                                <div class="MessagesNumber">4</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatCard ">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <p class="text mb-0"> <b> أ. محمد أحمد</b></p>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                                <div class="MessagesNumber">4</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatCard ">
                                                    <div class="card WhiteBG bg-transparent position-relative">
                                                        <div class="row g-0">
                                                            <div
                                                                class="col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                                <img src="images/MessageImage.png"
                                                                    class="img-fluid rounded-start" alt="TeacherPhoto">
                                                            </div>
                                                            <div class="col-md-10 col-sm-11 col-9">
                                                                <div class="card-body p-0 ps-2">
                                                                    <p class="text mb-0"> <b> أ. محمد أحمد</b></p>
                                                                    <p class="card-text MessageContent">
                                                                        <small class="text-muted text">
                                                                            شكرًا أستاذ محمد
                                                                        </small>
                                                                    </p>
                                                                </div>
                                                                <div class="MessageTime">7:35 م</div>
                                                                <div class="MessagesNumber">4</div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>


                                    <div class="col-sm-8 ps-sm-0  d-flex flex-column h-100 order-1 order-sm-2">
                                        <div class="position-relative h-100">
                                            <div
                                                class="WhiteBG pt-4 mb-4 px-3  d-flex flex-column  h-100 w-100 DiscussionPart">
                                                <div class="card  bg-transparent position-relative">
                                                    <div class="row g-0">
                                                        <div
                                                            class="col-md-1 col-md-2 col-sm-4 col-3 d-flex justify-content-center align-items-center">
                                                            <img src="images/MessageImage.png"
                                                                class="img-fluid rounded-start" alt="TeacherPhoto">
                                                        </div>
                                                        <div class="col-md-10 col-10 ">
                                                            <div class="card-body p-0 ps-2 h-100">
                                                                <p
                                                                    class="text mb-0 w-100  d-flex flex-column h-100 justify-content-center">
                                                                    <b> أ. محمد أحمد</b>
                                                                </p>

                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="ChatPart mt-4 pe-3 h-100">
                                                    <div class="MyChat pb-4">
                                                        <div class="text">
                                                            نص توضيحي نص توضيحي نص توضيحي نص توضيحي نص توضيحي نص توضيح
                                                            ينص توضيحي نص توضيحي
                                                            <div class="time">
                                                                12:24 PM
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="MyChat pb-4 mt-3">
                                                        <div class="text">
                                                            نص توضيح ينص توضيحي نص توضيحي
                                                            <div class="time">
                                                                12:24 PM
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="OtherChat pb-4 mt-3">
                                                        <div class="text">
                                                            نص توضيحي نص توضيحي نص توضيحي نص توضيحي نص توضيحي نص توضيح
                                                            ينص توضيحي نص توضيحي
                                                            <div class="time">
                                                                12:24 PM
                                                            </div>
                                                        </div>

                                                    </div>
                                                    <div class="OtherChat pb-4 mt-3">
                                                        <div class="text">
                                                            توضيح ينص توضيحي نص توضيحي
                                                            <div class="time">
                                                                12:24 PM
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>
                                            <div class="TypeMessageRow px-3 py-2">
                                                <form class=" w-100">
                                                    <div class="TypingPart position-relative">
                                                        <div class="mb-0">
                                                            <textarea class="form-control ps-2" id="ChatMessage"
                                                                aria-describedby="ChatMessage">
                                                            </textarea>
                                                        </div>
                                                        <button type="submit" class="btn btn-primary">
                                                            <img src="images/Send Message Button.svg"
                                                                alt="Send Message Button"></button>
                                                    </div>
                                                    <div class="InputFilePart">
                                                        <label for="CameraPhoto"><img src="images/CameraInputIcon.png"
                                                                alt=""></label>
                                                        <input type="file" id="CameraPhoto" hidden>
                                                    </div>
                                                    <div class="InputFilePart">
                                                        <label for="ImageInput"><img src="images/GalleryInput iCon.svg"
                                                                alt="GalleryInput"></label>
                                                        <input type="file" id="ImageInput" hidden>
                                                    </div>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>



                </section>
                <!--End Level Of Education-->



            </div>
        </div>
    </div>


    <!--End Big Box-->

    <!--Footer-->
    <footer class="footer pt-5 pb-3" id="footer">
        <div class="container">
            <div class="row">
                <div class="col-xl-5 col-lg-6 d-flex flex-column justify-content-between firstFooterPart">
                    <div>
                        <img loading="lazy" src="images/ajdur-white.png" alt="ajdur-white">
                        <br>
                        <p class="TopText mt-3 TextSemiBold ">
                            منصة تعليمية إلكترونية تهتم بتقديم وتوفير <br> مواد دراسية أكاديمية ومحاضرات
                        </p>
                    </div>
                    <!--Contact Us-->
                    <div>
                        <p class="TopText mt-3">
                            تواصل معنا </p>

                        <img loading="lazy" src="images/Message.png" alt="Message" class="me-2"> <span
                            class="TopText">support@ajdur.com</span>
                        <img loading="lazy" src="images/whatsapp.svg" alt="whatsapp" class="ms-4 me-2 whatsapp"> <span
                            class="TopText">+966
                            559322764</span>
                    </div>

                </div>
                <div class="col-xl-3 col-lg-6 d-flex flex-column justify-content-between h-100 FooterLink mt-5 mt-lg-0">
                    <div class="row">
                        <div class="col-lg-5 col-6">
                            <div class="footerTitle">
                                أجدر
                            </div>
                            <br>
                            <a href="">
                                <p class="TopText">عن أجدر</p>
                            </a>
                            <a href="">
                                <p class="TopText"> المقررات</p>
                            </a>
                            <a href="">
                                <p class="TopText">الجامعات </p>
                            </a>
                            <a href="">
                                <p class="TopText">الأساتذة </p>
                            </a>


                        </div>
                        <div class="col-lg-7 col-6 ">
                            <div class="footerTitle">
                                أخرى
                            </div>
                            <br>
                            <a href="">
                                <p class="TopText">طرق السداد </p>
                            </a>
                            <a href="">
                                <p class="TopText"> الأسئلة الشائعة</p>
                            </a>
                            <a href="">
                                <p class="TopText">شروط الإستخدام </p>
                            </a>
                            <a href="">
                                <p class="TopText">كن محاضراً </p>
                            </a>
                            <a href="">
                                <p class="TopText"> تواصل معنا</p>
                            </a>
                        </div>
                    </div>
                    <p class="TopText  mb-0 mt-5">سياسة الخصوصية | الشروط والأحكام</p>
                </div>
                <div
                    class="col-xl-4 col-lg-6 DownloadApp d-flex flex-column justify-content-between mt-5 mt-xl-0 offset-lg-3 offset-0 offset-xl-0">
                    <div>
                        <div class="footerTitle mb-5">
                            حمل التطبيق
                        </div>
                        <div class="row w-100">
                            <div class="col-5">
                                <img loading="lazy" src="images/QRCode.png" alt="QRCode">
                            </div>
                            <div class="col-2 footerTitle d-flex align-items-center justify-content-center">
                                OR
                            </div>
                            <div class="col-5">
                                <a href=""><img loading="lazy" src="images/GooglePlay.png" alt="" class="mb-3"></a>
                                <br>
                                <a href=""><img loading="lazy" src="images/AppStore.png" alt=""></a>
                            </div>
                        </div>
                    </div>
                    <div class="SocialIcons">
                        <p class="TopText mt-3">
                            تابعنا</p>

                        <a href=""><img loading="lazy" src="images/whatsapp.svg" alt="whatsapp" class="whatsapp"></a>
                        <a href=""><img loading="lazy" src="images/instagram.svg" alt="instagram" class="ms-3"></a>
                        <a href=""><img loading="lazy" src="images/twitter.svg" alt="twitter" class="ms-3"></a>
                        <a href=""><img loading="lazy" src="images/youtube.svg" alt="youtube" class="ms-3"></a>
                        <a href=""><img loading="lazy" src="images/telegram.svg" alt="telegram" class="ms-3"></a>

                    </div>

                </div>
            </div>
            <div class="row mt-5 text-center">
                <div class="TopText">
                    جميع الحقوق محفوظة لمنصة أجدر التعليمية 2022
                </div>
            </div>
        </div>
    </footer>
    <!--End Footer-->

</body>

<script src="assets/js/jquery-3.6.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js"></script>

<script src="assets/js/bootstrap.js"></script>
<script src="assets/js/all.js"></script>
<script src="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.js"></script>

<script src="js/js.js"></script>
<script src="js/TeacherCarousel.js"></script>


</html>